[33m6320c3a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m6320c3a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: pull: Fast-forward
[33m21d4c40[m HEAD@{2}: reset: moving to HEAD
[33m21d4c40[m HEAD@{3}: commit: update login for customer and staff
[33m5b9dd1c[m HEAD@{4}: commit (merge): change user to customer
[33m99201ff[m HEAD@{5}: commit (merge): fixed conflict
[33md907415[m HEAD@{6}: reset: moving to HEAD
[33md907415[m HEAD@{7}: rebase (finish): returning to refs/heads/main
[33md907415[m HEAD@{8}: commit: update
[33mca8902a[m HEAD@{9}: pull --rebase (start): checkout ca8902ab514b9f43448fcf5067b94ea8b7781d54
[33mb61ffe3[m HEAD@{10}: commit: update shipper can view order detail
[33m406062f[m HEAD@{11}: commit: update logic phone and adress customer
[33me9386fc[m HEAD@{12}: pull: Fast-forward
[33mab3455d[m HEAD@{13}: reset: moving to HEAD
[33mab3455d[m HEAD@{14}: commit: fix logic size of cart
[33m711850a[m HEAD@{15}: commit (merge): conflict fixed and update logic update status shipper and insert order detail when installment payment
[33m8b40a9c[m HEAD@{16}: commit (merge): fixed conflict
[33m144fed5[m HEAD@{17}: commit: pull new version
[33m7c0c1a7[m HEAD@{18}: commit: Update Google account login, check the number of failed login attempts, and fix all merge conflicts.
[33meb7cc49[m HEAD@{19}: pull: Fast-forward
[33m46435f5[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{20}: reset: moving to HEAD
[33m46435f5[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{21}: clone: from https://github.com/phuonggisme124/phone-store-website.git
